.sticky-note
  text-decoration: none
  color: #000
  background: #ffc
  display: block
  height: 10em
  width: 10em
  padding: 1em
  box-shadow: 4px 3px 8px 1px #5c5c5c
  -webkit-box-shadow: 4px 3px 8px 1px #5c5c5c
