@import "src/sass/var"

header
  background-color: $TealGreen
  h1
    color: $White
    font-family: $font, sans-serif
    text-transform: uppercase
  ul
    list-style: none
  li
    display: inline-block
    padding: $cube
  img
    width: 5rem

*
  margin-top: 0


