@import "src/sass/var"

.note-container
  display: flex
  justify-content: center
  table
    width: 66%
    border-collapse: collapse
    th
      background-color: $prime
      padding: 6px
      width: 22%
      color: white
    tr
      background: rgba(0, 0, 0, 0.73)
      margin-bottom: 1em
    td
      margin-bottom: 1em

.todo-form
  display: flex
  justify-content: center
  form
    background: #ffc
    height: 12em
    width: 12em
    padding: 1em
    box-shadow: 4px 3px 8px 1px #5c5c5c
    -webkit-box-shadow: 4px 3px 8px 1px #5c5c5c
    margin: 1em
    input
      border: none
      background: transparent
      border-bottom: 1px solid grey
      outline: none

.sticky-note
  margin: 1em
  text-decoration: none
  color: #000
  background: #ffc
  display: block
  height: 10em
  width: 10em
  padding: 1em
  box-shadow: 4px 3px 8px 1px #5c5c5c
  -webkit-box-shadow: 4px 3px 8px 1px #5c5c5c



