@import "/src/sass/var"

.todo-form
  background-color: white
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: stretch
  height: $cube*10
  width: 70%
  margin: 0 0 $cube*2 0
